<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rx Java Operators"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="justOperatorExample"
        android:text="Just() Operator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="FromOperatorExample"
        android:text="From() Operator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="justAndFromOperatorDiffExample"
        android:text="Difference between just() and from() Operator"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="rangeOperatorExample"
        android:text="Range() Operator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="repeatOperatorExample"
        android:text="Repeat() Operator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="bufferOperatorExample1"
        android:text="Buffer() Operator Ex1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="bufferOperatorExample2"
        android:text="Buffer() Operator Ex2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="debounceOperator"
        android:text="Debounce() Operator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="filterOperatorEx1"
        android:text="Filter() Operator Ex1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="filterOperatorEx2"
        android:text="Filter() Operator Ex2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="skipOperator"
        android:text="Skip() and SkipLast() Operator"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="takeOperator"
        android:text="Take() and TakeLast() Operator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="distinctOperatorEx1"
        android:text="Distinct() Operator Ex1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="distinctOperatorEx2"
        android:text="Distinct() Operator Ex2"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="MaxMinSumAverageOperator"
            android:text="Max, Min, Sum, Average Operator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="CountReduceOperator"
            android:text="Count, Reduce Operator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="MathematicalOperationonCustomDataTypes"
            android:text="Mathematical Operation on Custom DataTypes"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="concatOperator"
            android:text="Concat Operator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="mergeOperator"
            android:text="Merge Operator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="mapOperator"
            android:text="Map Operator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="flatMapOperator"
            android:text="FlatMap Operator"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="concatMapOperator"
            android:text="ConcatMap Operator"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="switchMapOperator"
            android:text="SwitchMap Operator"/>



    </LinearLayout>

</ScrollView>